# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

permissions:
  contents: read

jobs:
  build: # JOB NAME

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3  # github 저장소로부터 코드를 CI 서버로 내려 받기

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - run : mkdir ./src/main/resources
    - run : cd ./src/main/resources
    - run: touch ./src/main/resources/application.yml
    - run: echo "${{ secrets.APPLICATION_YML }}" > ./src/main/resources/application.yml

    - name: actions-setup-mysql
      uses: shogo82148/actions-setup-mysql@v1.17.1
      with:
        mysql-version: '8.0'
        mysql database: 'housing'
#        mysql user: 'root'
        mysql password: 'local1234'



    - name: Build with Gradle
      run: ./gradlew clean build
